Exemplo 1:

f = lambda x: (x**2 + 1)**0.5
x = 2.0


Exemplo 2:

f = lambda x: math.log(x**2 + 1)
x = 1.0


Exemplo 3:

f = lambda x: math.sin(x)/x if x != 0 else 1
x = 1.0

